# hdp-hbase-orm

./: README.md  pom.xml
src/main/java/hdp/hbase/: HdpHbaseApplication.java
src/main/java/hdp/hbase/orm/: HBaseUtils.java
src/main/java/hdp/hbase/orm/annotation/: HBColumn.java  HBTable.java  JsonField.java  MapField.java  PojoField.java
src/main/java/hdp/hbase/orm/bean/: BuildingInfo.java
src/main/java/hdp/hbase/orm/config/: HbaseAutoConfiguration.java
src/main/java/hdp/hbase/orm/configure/: HbaseConfig.java
src/main/java/hdp/hbase/orm/dao/: HbaseBaseDao.java  HbaseOperations.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
src/main/java/hdp/hbase/orm/dao/impl/: BuildingInfoDaoImpl.java
src/main/java/hdp/hbase/orm/pojo/: HbaseBaseDo.java
src/main/java/hdp/hbase/orm/region/: RegionInfo.java
src/main/java/hdp/hbase/orm/service/: HbaseService.java
src/main/java/hdp/hbase/orm/support/: HbaseDaoSupport.java
src/main/java/hdp/hbase/orm/util/: ReflectionUtil.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
